.author-page {
	padding: 140px 0 0 0;
	&__title {
		text-align: center;
		font-size: 112px;
		line-height: 112px;
		text-align: center;
		letter-spacing: -0.03em;
		margin-right: 4px;
	}
	&__subtitle {
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.0148em;
		color: #737587;
		margin: 101px 2px 20px 0;
		text-align: center;
	}
	.grid-wrapper {
		padding: 80px 0 118px;
		.wrapper {
			grid-template-areas:
				"author-projects contents"
				"rate-likes rate-likes";
			grid-template-columns: minmax(290px, 1038px) minmax(290px, 314px);
			grid-row-gap: 100px;
		}
	}
	.grid-contents {
		&__line--last {
			margin: 12px 0 17px;
		}
		&__socials {
			margin-bottom: 16px;
		}
		&__download-link {
			margin-bottom: 0;
			height: 48px;
		}
	}
}
@media (max-width: 1320px) {
	.author-page {
		.grid-wrapper {
			padding: 80px 0 100px;
			.wrapper {
				grid-row-gap: 80px;
			}
		}
	}
}
@media (max-width: 1190px) {
	.author-page {
		padding: 100px 0 0;
		&__subtitle {
			margin: 60px 2px 20px 0;
		}
	}
}
@media (max-width: 1010px) {
	.author-page {
		padding: 80px 0 0;
		.grid-wrapper {
			padding: 60px 0;
			.wrapper {
				grid-row-gap: 80px;
			}
		}
	}
}
@media (max-width: 820px) {
	.author-page {
		padding: 60px 0 0;
		.grid-wrapper {
			.wrapper {
				grid-template-areas:
					"author-projects "
					"rate-likes "
					"contents";
				grid-row-gap: 60px;
				grid-template-columns: minmax(290px, 1038px);
			}
		}
	}
}
@media (max-width: 768px) {
	.author-page {
		&__title {
			font-size: 62px;
			line-height: 40px;
			margin-right: 0;
		}
		&__subtitle {
			margin: 60px 0px 20px 0;
		}
	}
}
