.layout {
	padding: 140px 0 0;
	&__title {
		font-size: 112px;
		line-height: 112px;
		text-align: center;
		letter-spacing: -0.03em;
		margin-right: 4px;
	}
	&__subtitle {
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		letter-spacing: 0.0148em;
		color: #737587;
		margin: 101px 2px 20px 0;
	}
	.grid-wrapper {
		padding-top: 79px;
		padding-bottom: 158px;
		.wrapper {
			grid-template-areas: "accordions contents";
			grid-template-columns: minmax(500px, 1038px) 314px;
			grid-row-gap: 91px;
		}
	}
	.edited {
		margin-top: 91px;
		&--mobile-version {
			display: none;
		}
	}
	.grid-contents__redact {
		width: 100%;
		height: 56px;
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 24px;
	}
}
@media (max-width: 1190px) {
	.layout {
		padding: 100px 0 0;
		&__subtitle {
			margin: 60px 2px 20px 0;
		}
		.grid-wrapper {
			.wrapper {
				grid-template-columns: minmax(550px, 1038px) 314px;
				grid-column-gap: 32px;
				grid-row-gap: 60px;
			}
		}
		.edited {
			margin-top: 60px;
		}
	}
}
@media (max-width: 1010px) {
	.layout {
		.grid-wrapper {
			.wrapper {
				grid-template-columns: minmax(500px, 1038px) 240px;
			}
		}
	}
}
@media (max-width: 768px) {
	.layout {
		padding: 60px 0 0;
		&__title {
			font-size: 62px;
			line-height: 40px;
			margin-right: 0;
		}
		&__subtitle {
			margin: 60px 0px 20px 0;
		}
		.grid-wrapper {
			padding-top: 60px;
			padding-bottom: 60px;
			.wrapper {
				grid-template-areas:
					"accordions "
					"contents"
					"edited";
				grid-template-columns: minmax(290px, 1038px);
				grid-row-gap: 40px;
			}
		}
		.edited {
			margin-top: 0;
			&--desctop-version {
				display: none;
			}
			&--mobile-version {
				display: block;
			}
		}
	}
}
