.portfolio {
	padding: 109px 0 0;
	&__avatar {
		margin: 0 auto;
		width: 88px;
		height: 88px;
		border-radius: 50%;
	}
	&__title {
		margin: 24px 0 78px;
		text-align: center;
		font-size: 64px;
		line-height: 64px;
		letter-spacing: -0.03em;
	}
	&__contacts {
		display: flex;
		font-family: "Arial";
		font-style: normal;
		font-size: 16px;
		line-height: 16px;
		letter-spacing: 0.0148em;
		color: #737587;
	}
	&__link {
		color: #737587;
		position: relative;
		transition: 0.3s ease-in-out;
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background: currentColor;
			top: 100%;
			left: 0;
			pointer-events: none;
			transform-origin: 100% 50%;
			transform: scale3d(0, 1, 1);
			transition: transform 0.3s;
			transition: transform 0.3s;
		}
		&:hover::after {
			transform-origin: 0% 50%;
			transform: scale3d(1, 1, 1);
		}
		&:first-of-type {
			margin-right: 24px;
			margin-left: auto;
		}
		&:last-of-type {
			color: #737587;
			margin-right: 2px;
		}
	}
	&__container {
		position: relative;
		margin-top: 35px;
	}
	&__block {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 0;
		row-gap: 32px;
		position: absolute;
		width: 100%;
		top: 0px;
		left: 0px;
		opacity: 0;
		visibility: hidden;
		transform: translateY(25px);
		transition: all 0s;
		&.active {
			position: relative;
			opacity: 1;
			visibility: visible;
			transform: translateY(0px);
			transition: all 0.3s;
		}
		&::after {
			content: "";
			position: relative;
			width: calc(33.33% - 21px);
		}
		&-desc {
			line-height: 24px;
			letter-spacing: 0.0148em;
		}
	}
	.grid-wrapper {
		margin-top: 46px;
		padding: 52px 0 247px;
		.wrapper {
			grid-template-areas: "contents project-list";
			grid-template-columns: minmax(290px, 314px) minmax(290px, 1039px);
		}
	}
	.grid-contents {
		&__item {
			margin-bottom: 20px;
			&--author {
				.grid-contents__line {
					margin: 22px 0 25px;
				}
			}
			&--status {
				.grid-contents__line {
					margin: 14px 0 16px;
				}
			}
		}
		&__line {
			margin: 11px 0 13px;
			&--last {
				margin: 20px 0 25px !important;
			}
		}
		&__text {
			margin-bottom: 11px;
		}
		&__author-item {
			span {
				font-size: 14px;
				line-height: 14px;
				letter-spacing: 0.0148em;
			}
		}
		&__download {
			&-link {
				width: 100%;
			}
		}
	}
	.project-list {
		grid-auto-rows: 325px;
		grid-gap: 32px;
		&__item {
			background: #dfe2e4;
			padding: 32px 32px 0;
		}
		&__img-wrap {
			padding-top: 15px;
			background: url("../../img/porfolio/bg.png");
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	.info {
		flex-direction: column;
		align-items: flex-start;
		&__level {
			order: -1;
			justify-content: flex-start;
			width: 100%;
		}
		&__title {
			width: auto;
		}
	}
}

@media (max-width: 1320px) {
	.portfolio {
		padding: 80px 0 0;
		&__title {
			margin: 24px 0 60px;
		}
	}
}
@media (max-width: 1280px) {
	.portfolio {
		&__block {
			row-gap: 24px;
			&::after {
				width: calc(33.33% - 17px);
			}
		}
		.project-list {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: 1190px) {
	.portfolio {
		.project-list {
			&__item {
				padding: 20px 20px 0;
			}
		}
	}
}
@media (max-width: 1024px) {
	.portfolio {
		&__block {
			row-gap: 24px;
			&::after {
				display: none;
				width: 0;
			}
		}
		.grid-wrapper {
			padding: 54px 0 150px;
		}
	}
}
@media (max-width: 820px) {
	.portfolio {
		.grid-wrapper {
			padding: 54px 0 100px;
			.wrapper {
				grid-template-areas:
					"contents "
					"project-list";
				grid-template-columns: minmax(290px, 1039px);
			}
		}
		.project-list {
			&__item {
				padding: 15px 15px 0;
			}
		}
	}
}
@media (max-width: 768px) {
	.portfolio {
		padding: 60px 0 0;
		&__title {
			font-size: 42px;
			line-height: 40px;
		}
		.grid-wrapper {
			padding: 54px 0 60px;
			.wrapper {
				grid-template-columns: minmax(290px, 100%);
			}
		}
	}
}

@media (max-width: 540px) {
	.portfolio {
		.grid-wrapper {
			padding: 54px 0 100px;
		}
		&__contacts {
			flex-direction: column;
			text-align: center;
			gap: 16px;
		}
		&__link {
			margin: 0px auto !important;
			width: max-content;
		}
	}
}

@media (max-width: 480px) {
	.portfolio {
		.project-list {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
